# store

./: .editorconfig  README.md  Store.sln
src/Store.Api/: Program.cs  Store.Api.csproj  appsettings.Development.json
src/Store.Api/Controllers/: LoginController.cs  OrdersController.cs
src/Store.Api/Properties/: launchSettings.json
src/Store.Application/: Store.Application.csproj
src/Store.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Store.Application/Profiles/: MappingProfile.cs
src/Store.Application/Queries/: GetOrderByNumberQuery.cs  GetOrderByNumberQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Store.CrossCutting/: Store.CrossCutting.csproj
src/Store.CrossCutting/Authentications/: TokenService.cs
src/Store.CrossCutting/Extensions/: DatabaseServiceExtensions.cs  HealthCheckServiceExtensions.cs  RepositoryServiceExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Store.CrossCutting/HealthChecks/: DatabaseHealthCheck.cs
src/Store.CrossCutting/Helpers/: DatabaseMigrator.cs
src/Store.CrossCutting/Middlewares/: BodyLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Store.CrossCutting/Services/: TokenService.cs
src/Store.Domain/: Resource.Designer.cs  Resource.resx  Store.Domain.csproj
src/Store.Domain/Base/: Error.cs  PagedResult.cs  ResponseBase.cs
src/Store.Domain/Configurations/: Contants.cs  TokenSettings.cs
src/Store.Domain/Dtos/: LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
src/Store.Domain/Entities/: DiscountConfiguration.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
src/Store.Infrastructure/: Store.Infrastructure.csproj
src/Store.Infrastructure/Configurations/: DatabaseOptions.cs
src/Store.Infrastructure/Data/: StoreDbContext.cs
src/Store.Infrastructure/Interfaces/: IDiscountConfigurationRepository.cs  IOrderRepository.cs
src/Store.Infrastructure/Migrations/: 20250306185527_Inicial.Designer.cs  20250306185527_Inicial.cs  StoreDbContextModelSnapshot.cs
src/Store.Infrastructure/Repositories/: DiscountConfigurationRepository.cs  OrderRepository.cs
tests/Store.Test/: Store.Test.csproj
tests/Store.Test/Controllers/: LoginControllerTest.cs  OrdersControllerTest.cs
tests/Store.Test/Factories/: TestDbContextFactory.cs
tests/Store.Test/Fakes/: OrderDtoFaker.cs  OrderFaker.cs  OrderItemDtoFaker.cs  OrderItemFaker.cs  OrderItemUpdateDtoFaker.cs
tests/Store.Test/Mocks/: DiscountConfigurationRepositoryMock.cs  LoggerMock.cs  MapperMock.cs  OrderRepositoryMock.cs
tests/Store.Test/Repository/: OrderRepositoryTest.cs
tests/Store.Test/Service/Commands/: CreateOrderCommandHandlerTest.cs  DeleteOrderCommandHandlerTest.cs  UpdateOrderCommandHandlerTest.cs
tests/Store.Test/Service/Queries/: GetOrderByNumberQueryHandlerTest.cs  GetOrderQueryHandlerTest.cs
